<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Topic-based SGML? Really?</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">
		
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<!-- START of Intro -->
				<section data-background="img/" data-background-size="110%">
					
					<section>
						
						<h1 style="">Topic-based SGML?</h1>
						<h1>Really?</h1>
						
						<h3 style="color: #f5f0bc">Balisage 2021</h3>
						
						<p style="font-size: smaller; color: #f5f0bc;">Ari Nordström | ari.nordstrom@gmail.com</p>
						
						<aside class="notes">
							<p>Me: techpub, legal publish, publishing, SGML, XML, stuff</p>
						</aside>
					</section>
					
					<section>
						<p>Last year, I got myself a new client...</p>
						
						<aside class="notes">
							<p>CAD-IT, SLM services provider</p>
							<p>Automotive, aerospace clients</p>
							<p>I'd be the go-to guy for everything markup</p>
						</aside>
					</section>
					
					<section>
						<p><q>Go-to guy for everything markup</q></p>
						<p class="fragment">XSLT, FO, XML standards</p>
						<p class="fragment">DITA</p>
						<p class="fragment">S1000D</p>
						
					</section>
					
					<section>
						<p>ATA (iSpec 100, 2200)</p>
						
						<span>
							<img src="img/ata-chapters.png" alt="ATA chapters list" style="width: 60%"/>
						</span>
						
						<aside class="notes">
							<p>iSpec 100 - systems-oriented doc breakdown</p>
							<p>iSpec 2200 - doc standard, SGML</p>
						</aside>
					</section>
					
					<section>
						<p>SGML?</p>
						
						<span>
							<img src="img/sgml-cd-cover.jpg" alt="SGML CD book cover" style="width: 25%"/>
						</span>
						
						<aside class="notes">
							<p>Remember SGML?</p>
							<p>Products with 50-y lifecycles</p>
							<p>Yeah, it's still in use</p>
						</aside>
					</section>
					
					<section>
						<p>SLM and engineering data</p>
						
						<span>
							<img src="img/FreeCAD_version_0.15.jpg" alt="FreeCAD screenshot with toy plane" style="width: 75%"/>
						</span>
						
						<aside class="notes">
							<ul>
								<li>A lot about SLM is about engineering data and CAD</li>
								<li>My colleagues are engineers and technical illustrators, authors</li>
								<li>Parts lists</li>
								<li>Assembly/disassembly</li>
							</ul>
						</aside>
					</section>
					
					<section>
						<p>Marry CAD with topics</p>
						
						<span>
							<img src="img/Bal2021nord01280102.png" alt="Rapid Author, engineering data and embedded XMAX editor" style="width: 75%"/>
						</span>
						
						<p class="fragment">Enter Siemens Teamcenter</p>
						
						<aside class="notes">
							<p>Tasks and parts lists can be generated from the engineering data</p>
							<p>Which brings me to Siemens Teamcenter (and others like it)</p>
						</aside>
					</section>
					
					<section>
						<p>Teamcenter CMS module</p>
						<span>
							<img src="img/Bal2021nord01280103.png" alt="Publication Structure in Teamcenter CMS"/>
						</span>
						<p class="fragment">It's all about <q>topics</q></p>
						
						<aside class="notes">
							<p>CMS module - use TC as a CMS alongside the CAD</p>
							<p>There's revisions, publishing, etc</p>
							<p>Everything in TC CMS is about topics (why they like DITA)</p>
						</aside>
					</section>
					
					<section>
						<!-- XML attr mapping example -->
						<p>Decomposing into topics: <q>XML Attribute Mapping</q></p>
						<span>
							<img src="img/Bal2021nord01280104.png" alt="XML attribute mapping in Teamcenter"/>
						</span>
						
						<aside class="notes">
							<p>XPath-like decompose rules</p>
							<p>Think of it as XPath - the bad parts</p>
						</aside>
					</section>
					
					<section>
						<ul>
							<li>DITA, S1000D...</li>
							<li>
								<q>Any XML DTD...</q>
							</li>
						</ul>
						
						<aside class="notes">
							<p>And they say they support <strong>everything</strong></p>
						</aside>
					</section>
					
					<section>
						<p>...and SGML</p>
						
						<aside class="notes">
							<p>It's in their sales specs</p>
						</aside>
					</section>
					
				</section>
				
				<!-- END of Intro -->
				
				
				
				<!-- START of TC Sales Team -->
				
				<section>
					
					<section>
						<h3>The Power of a Good Sales Team</h3>
						
						<span>
							<img src="img/used-car-salesman.jpg" alt="Slimy used car salesman" style="width: 60%"/>
						</span>
					</section>
					
					<section>
						<p>The client:</p>
						<ul>
							<li>Already uses Teamcenter</li>
							<li class="fragment">S1000D</li>
							<li class="fragment">ATA iSpec 2200 SGML</li>
						</ul>
						
						<aside class="notes">
							<p>Current system no longer supported</p>
							<p>Customised DTDs (ATA compliance level)</p>
						</aside>
					</section>
					
					<section>
						<p><q>Yes, we support SGML</q></p>
						
						<aside class="notes">
							<p>PoC with EM, SB discussed</p>
							<p>20+ MB EM, 6,000 images</p>
							<p>We'll decompose your EM into topics</p>
						</aside>
					</section>
					
					<!-- Extra slide on EM and entities? -->
				</section>
				
				<!-- END of TC Sales Team -->
				
				
				
				<!-- START of SGML Support -->
				
				<section>
					<section>
						<h3>But Does It Really?</h3>
						
						<span>
							<img src="img/winter-car-breakdown.jpg" alt="Car broken down on winter road" style="width: 50%"/>
						</span>
						
						<aside class="notes">
							<p>I started testing days after joining</p>
							<p>I taught myself TC alongside the testing</p>
						</aside>
					</section>
					
					<section>
						<p>Nope</p>
						
						<aside class="notes">
							<p>Import would stop</p>
						</aside>
					</section>
					
				</section>
				
				<!-- END of SGML Support -->
				
				
				
				<!-- START of PoC Prepping -->
				
				<section>
					
					<section>
						<h3>Why Not?</h3>
						
						<span>
							<img src="img/interior-beat-up-classic-car-fifties.jpg" alt="Interior of a beat-up fifties car" style="width: 50%"/>
						</span>
						
						<aside class="notes">
							<p>Thinking S1000D 1.8 SGML was the only previous test</p>
							<p>No decompose needed</p>
						</aside>
					</section>
					
					<section>
						<span>
							<img src="img/big-engine.jpg" alt="Huge engine, small car" style="width: 50%"/>
						</span>
						
						<aside class="notes">
							<p>Siemens devs started fixing stuff I reported</p>
							<p>First fix allowed import, decompose to complete</p>
							<p>Let's discuss some of the issues</p>
							<p><q>SGML teaching experience</q></p>
						</aside>
					</section>
					
					<section>
						<p>Graphic entities</p>
						
						<p class="r-fit-text">&lt;!ENTITY g5027619-00.cgm SYSTEM "g5027619-00.cgm" NDATA cgm></p>
						
						<aside class="notes">
							<p>6,000 images in the engine manual</p>
							<p>Note the format: name.suffix</p>
						</aside>
					</section>
					
					<section>
						<p class="r-fit-text">&lt;!ENTITY name SYSTEM "name.suffix" NDATA cgm></p>
						
						<aside class="notes">
							<p><q>We don't support entities</q></p>
							<p>One entity format recognised</p>
							<p>I had to write a preprocessing thingy</p>
						</aside>
					</section>
					
					<section>
						
						<p class="r-fit-text">&lt;!ENTITY g5027619-00.cgm SYSTEM "g5027619-00.cgm" NDATA cgm></p>
						
						<p class="fragment r-fit-text">&lt;!ENTITY g5027619-00.cgm SYSTEM "g5027619-00.cgm<span class="fragment highlight-red">.cgm</span>" NDATA cgm></p>
						
						<aside class="notes">
							<p>This was common (and I understand why)</p>
							<p>So I tried a hack but TC wouldn't accept it</p>
							<p>(because the entity name mapping rules look for suffixes)</p>
							<p>And of course, there were variations of the naming conventions</p>
						</aside>
					</section>
					
					<section>
						<p><code>DOCTYPE</code></p>
						
						<span>
							<img src="img/6000-lines.png" alt="6000 lines of graphic entity declarations"/>
						</span>
						
						<aside class="notes">
							<p>Remember those 6,000 entities?</p>
							<p>Every <q>topic</q> had DOCTYPE with ALL declarations</p>
							<p>And duplicates</p>
							<p>Slow checkout, export, publish</p>
						</aside>
					</section>
					
					<section>
						<p>SGML inclusions</p>
						
						<!-- N&F image -->
						<span>
							<img src="img/em-dtd-inclusions.png" alt="EM DTD inclusions on root element" style="width: 30%"/>
						</span>
						
						<aside class="notes">
							<p>SGML inclusions - revision markers, effectivity, etc - used all over the EM</p>
							<p>Note the inclusion in root</p>
						</aside>
					</section>
					
					<section>
						<p><code>EMPTY</code> elements</p>
						
						<!-- EMPTY element in SGML -->
						<pre>
                            <code class="xml" data-trim data-noescape>&lt;PARA>S/B&lt;SBNBR>73-0177&lt;/SBNBR>,
&lt;REVST>Revision 1&lt;REVEND>&lt;/PARA></code>
						</pre>
						
						<!-- EMPTY elements checked out, extra end tags -->
						<pre class="fragment">
                            <code class="xml" data-trim data-noescape>&lt;PARA>S/B&lt;SBNBR>73-0177&lt;/SBNBR>,
&lt;REVST>Revision 1&lt;/REVST>&lt;/REVEND>&lt;/PARA></code>
						</pre>
						
						<aside class="notes">
							<p>This is what TC checked out to the editor</p>
							<p>Extra end tags inserted</p>
						</aside>
					</section>
					
					<section>
						<!-- EMPTY element end tag in impossible place -->
						<pre>
                            <code data-line-numbers="2" class="xml" data-trim data-noescape>&lt;/SUBTASK>&lt;/TASKPROC>
&lt;/REVEND>
&lt;/TASK>&lt;/PGBLK>&lt;/SUBJECT>&lt;/SECTION>&lt;/CHAPTER>&lt;/EM></code>
						</pre>
						
						<aside class="notes">
							<p>And sometimes in impossible places</p>
						</aside>
					</section>
					
					<section>
						<p>Dropping content</p>
						
						<pre>
                            <code class="xml" data-trim data-noescape>&lt;SBEFF EFFTEXT="Bolthead at Bolthole No. 15 Facing 
the 12:00 O'clock Position" SBNBR="72-0078" SBCOND="PRE SB"></code>
						</pre>
						
						<pre class="fragment">
                            <code class="xml" data-trim data-noescape>&lt;SBEFF EFFTEXT="Bolthead at Bolthole No. 15 Facing 
the 12:00 o"></code>
						</pre>
						
						<aside class="notes">
							<p>But far worse...</p>
							<p>Content silently dropped after apostrophe</p>
							<p>Plus ALL attributes after it</p>
							<p>Spotted this because @SBNBR is required</p>
						</aside>
					</section>
					
					<section>
						<p>Publishing</p>
						<p class="fragment"><q>DSSSL, anyone?</q></p>
						
						<aside class="notes">
							<p>Publishing was always going to be in	 XML (nobody wanted DSSSL)</p>
						</aside>
					</section>
					
					<section>
						<p>Nah, XML technologies:</p>
						<ol>
							<li class="fragment">SP for SGML to XML syntax - <q>ATA-like XML</q></li>
							<li class="fragment">XProc pipeline to convert to <q>monolithic DITA</q></li>
							<li class="fragment">XSLT to break apart to DITA topics</li>
							<li class="fragment">DITA stylesheets</li>
						</ol>
						
						<aside class="notes">
							<p>The difficult bits all had to do with SP documentation</p>
							<p>Conversion to XML</p>
							<p>We already had the DITA stylesheets (Ant+XSLT 1.0)</p>
						</aside>
					</section>
					
					<section>
						<p>The XML bits were uncomplicated</p>
						
						<pre>
                            <code class="bash" data-trim data-noescape>0-em-basic-structure.xml
1-ATA2DITA_main-structure.xsl.xml
2-ATA2DITA_tasks.xsl.xml
3-ATA2DITA_front-matter.xsl.xml
4-ATA2DITA_tfmatr.xsl.xml
5-ATA2DITA_prclists.xsl.xml
6-ATA2DITA_figtopic.xsl.xml
7-ATA2DITA_effectivity.xsl.xml
8-ATA2DITA_chgdesc.xsl.xml
9-ATA2DITA_dates.xsl.xml
10-ATA2DITA_lxlists.xsl.xml
11-ATA2DITA_table.xsl.xml
12-ATA2DITA_lists.xsl.xml
13-ATA2DITA_block-level.xsl.xml
14-ATA2DITA_graphics.xsl.xml
15-ATA2DITA_delete-ind.xsl.xml
16-ATA2DITA_inline.xsl.xml
17-ATA2DITA_xref.xsl.xml
18-ATA2DITA_ata-inline.xsl.xml
19-ATA2DITA_topic-ids.xsl.xml
20-ATA2DITA_mtoss.xsl.xml
21-ATA2DITA_misc-amattrs.xsl.xml
22-ATA2DITA_revmarkers.xsl.xml
23-ATA2DITA_attrs.xsl.xml
24-ATA2DITA_id-href-consistency.xsl.xml
25-ATA2DITA_ref-target.xsl.xml
26-ATA2DITA_base-attrs.xsl.xml
27-ATA2DITA_move-data-about.xsl.xml
28-ATA2DITA_cleanup.xsl.xml</code>
						</pre>
						
						<aside class="notes">
							<p>XProc pipeline - 28 steps of XSLTs in sequence</p>
							<p>Have a look at my paper from last year on how this is done</p>
							<p>Followed by a stylesheet splitting the results</p>
							<p>So publishing can be solved with XML</p>
						</aside>
					</section>
					
					<section>
						<p>Other issues</p>
						<ul>
							<li>Decompose/compose performance</li>
							<li>Editor integration</li>
							<li>(etc)</li>
						</ul>
						
						<aside class="notes">
							<p>And numerous other issues</p>
							<p>Of course, we could blame Siemens</p>
							<p>and the sales team</p>
							<p>but that would be dodging the real question</p>
						</aside>
					</section>
					
				</section>
				
				<!-- END of PoC Prepping -->
				
				
				
				<!-- START of Is SGML Workable? -->
				
				<section>
					
					<section>
						<h3>Is SGML (Still) Workable?</h3>
						
						<aside class="notes">
							<p>This is the question, really</p>
						</aside>
					</section>
					
					<section>
						<p>Let's look at the evidence...</p>
						<ul>
							<li class="fragment">Three (3) production-quality editors still around</li>
							<li class="fragment">Few tools support SGML</li>
							<li class="fragment">Few people know SGML</li>
						</ul>
						
						<aside class="notes">
							<p>Client was forced into this because their existing systems were no longer supported</p>
							<p>Starting this project, I asked around for an SGML editor - do emacs</p>
							<p>Plus, few people know SGML</p>
						</aside>
					</section>
					
					<section>
						<p>XML really is</p>
						<p><q>SGML, the good parts</q></p>
						
						<aside class="notes">
							<p>XML's got the infrastructure (all those things starting with X)</p>
							<p>TC already does XML internally (and the conversion sucks)</p>
							<p>Publishing easy</p>
							<p>SGML to XML, XML to SGML also easy</p>
						</aside>
					</section>
					
				</section>
				
				<!-- END of Is SGML Workable? -->
				
				
				
				<!-- START of How About XML-only? -->
				
				<section>
					
					<section>
						<h3>So, What About XML?</h3>
						
						<aside class="notes">
							<p>Client tried moving to XML, failed</p>
							<p>SGML exchanged with partners, customers</p>
							<p>XML gives us a choice of editors, tools, etc</p>
						</aside>
					</section>
					
					<section>
						<p><q>ATA-like XML</q> DTDs</p>
						
						<ul>
							<li class="fragment">SGML inclusions => PIs</li>
							<li class="fragment">SGML exclusions => Schematron rules in editor</li>
							<li class="fragment">Graphic entities => href links</li>
						</ul>
						
						<p class="fragment">XML gives us a choice of tools</p>
						
						<aside class="notes">
							<p>Inclusions the big problem - use PIs in PoC</p>
							<p>Exclusions - use Schematron</p>
							<p>Get rid of entities, use href</p>
							<p>Took me a day or so to convert the DTDs</p>
						</aside>
					</section>
					
					<section>
						<p>Publish</p>
						<p class="fragment">We already have that</p>
						
						<aside class="notes">
							<p>We already have that</p>
							<p>Legacy conversion: part 1 of demo SGML publish</p>
							<p>ATA XML publishing: part 2</p>
							<p>SGML itself is a publishing format</p>
						</aside>
					</section>
					
					<section>
						<p>SGML to XML import, legacy conversion</p>
						<p class="fragment">We already have that</p>
					</section>
					
					<section>
						<p>XML to SGML</p>
						<ol>
							<li class="fragment">Tweak models in XML</li>
							<li class="fragment">Generate SGML DOCTYPE (and entities) in XML</li>
							<li class="fragment">SP to convert to SGML syntax</li>
						</ol>
						
						<p class="fragment" style="text-align: left">Bonus feature: <br/>Easily tweak the SGML output to fit different partners, customers</p>
						
						<aside class="notes">
							<p>Bonus feature: we can tweak the SGML to fit different partners, customers</p>
							<p>All done in XML, using XML technologies</p>
						</aside>
					</section>
				</section>
				
				<!-- END of How About XML-only? -->
				
				
				
				<!-- START of Now -->
				
				<section data-background="img/" data-background-size="100%">
					<section>
						<h3>Now</h3>
						<p class="fragment">They're testing the ATA XML approach as I speak</p>
						
						<aside class="notes">
							<p>I've been on holiday, I finished this right before I left</p>
						</aside>
					</section>
					
					<section>
						<p>SGML?</p>
						
						<ul>
							<li class="fragment">No infrastructure (we built all of it, every single time)</li>
							<li class="fragment">Works as a publishing format</li>
						</ul>
						
						<aside class="notes">
							<p>I cannot stress this enough: SGML has no infrastructure</p>
							<p>SGML projects used to run for a year - remember that?</p>
							<p>Use it as a publishing format and convince the recipients to move away from it, too</p>
						</aside>
					</section>
					
					<section data-background="img/" data-background-size="118%">
						<h3>Thank You!</h3>
						
						<span>
							<img src="img/site-under-construction.png" alt="Site under construction" style="width: 40%"/>
						</span>
						
						<aside class="notes">
							<p>Questions?</p>
						</aside>
					</section>
					
				</section>
				
				<!-- END of Now -->
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		
	</body>
</html>
